# jfx-net-project

./: README.md  pom.xml
documentation/: skills.graphml
etc/: deploy.sh
jfx-net-client/: pom.xml
jfx-net-client/src/main/java/com/github/schuettec/: GameClient.java
jfx-net-client/src/main/java/com/github/schuettec/jfx/: JFxCircleEntity.java  JFxEntity.java  JFxPolygonEntity.java  Testapp.java
jfx-net-common/: pom.xml
jfx-net-common/src/main/java/com/github/schuettec/astar/: AStarData.java  Algorithm.java  Coords.java  Direction.java  DynamicArray.java  InvalidDirectionException.java
jfx-net-common/src/main/java/com/github/schuettec/integration/: CircleEntity.java  JFxEntity.java  PolygonEntity.java  Testapp.java
jfx-net-common/src/main/java/com/github/schuettec/math/: Circle.java  Cloneable.java  Line.java  Math2D.java  Point.java  Polygon.java  Rectangle.java  Shape.java
jfx-net-common/src/main/java/com/github/schuettec/remote/: Service.java
jfx-net-common/src/main/java/com/github/schuettec/world/: AbstractCircleObstacle.java  AbstractEntity.java  AbstractPolygonObstacle.java  Collision.java  CollisionMap.java  Collisions.java  EntityPoint.java  Map.java
jfx-net-common/src/main/java/com/github/schuettec/world/skills/: Camera.java  Entity.java  Obstacle.java  Renderable.java  Skill.java  Updatable.java  Updateable.java
jfx-net-server/: pom.xml
jfx-net-server/src/main/java/com/github/schuettec/server/: GameServer.java  ServiceImpl.java
src/main/java/com/remondis/example/: Example.java
src/test/java/com/remondis/example/: ExampleTest.java
